# .env file for docker-compose
AIRFLOW_IMAGE_NAME=apache/airflow:2.4.2
AIRFLOW_UID=50000

# Warehouse DB connection
WAREHOUSE_HOST=warehouse-db
WAREHOUSE_PORT=5432
WAREHOUSE_DB=studentdb
WAREHOUSE_USER=student_user
WAREHOUSE_PASSWORD=student_pass

# Airflow DB connection (used internally)
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow

# Postgres-student DB
POSTGRES_STUDENT_PASSWORD=postgres
POSTGRES_STUDENT_DB=student_performance

# PgAdmin credentials
PGADMIN_DEFAULT_EMAIL=admin@local
PGADMIN_DEFAULT_PASSWORD=admin
